{"schema":"1.0","details":{"displayName":"Visitor Registration app","description":"","createdTime":"2024-09-13T07:17:28.4207674Z","packageTelemetryId":"989e7745-9c74-497a-a9ae-2f6e5328a9cd","creator":"Deepak Kiran","sourceEnvironment":"Deepak Kiran's Environment"},"resources":{"a2c9eba9-74d6-4fca-99fa-e2a4a416661b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Registration app"},"configurableBy":"User","dependsOn":["9ad45f82-cf1d-4e73-bbe4-9c8b99727a8d","816fc8c6-0afd-4a05-be90-830947f54244","f52040dc-b3ba-4ab7-9fe3-fbb2e80632fe"]},"9ad45f82-cf1d-4e73-bbe4-9c8b99727a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"816fc8c6-0afd-4a05-be90-830947f54244":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3850/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52040dc-b3ba-4ab7-9fe3-fbb2e80632fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}